//.fancyScrollbar {
//
//  ::-webkit-scrollbar {
//    background: #E6E7E8;
//    repeat;
//    width: 10px;
//  }
//  ::-webkit-scrollbar-track {
//    background: none;
//  }
//  ::-webkit-scrollbar-track-piece {
//    background: none;
//  }
//  ::-webkit-scrollbar-thumb {
//    background: rgb(25, 25, 25);
//  }
//
//  ::-moz-scrollbar {
//    background: #E6E7E8;
//    repeat;
//    width: 10px;
//  }
//  ::-moz-scrollbar-track {
//    background: none;
//  }
//  ::-moz-scrollbar-track-piece {
//    background: none;
//  }
//  ::-moz-scrollbar-thumb {
//    background: rgb(25, 25, 25);
//  }
//
//}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

.main {
  height: 3000px;
}

//
//body {
//  padding: 50px;
//  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
//}

//this is cool
//strange

a {
  color: red;
  text-align: left;

}